# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export GOPATH=~/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN:$HOME/.composer/vendor/bin/

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
if [ -z `uname -r | grep Microsoft` ]; then
    ZSH_THEME="bira"
fi

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(z last-working-dir zsh-autosuggestions-wilon)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
# 历史记录
HIST_STAMPS="2012-12-21"
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_fcntl_lock 2>/dev/null
setopt hist_reduce_blanks
#启用 cd 命令的历史纪录，cd -[TAB]进入历史路径
setopt AUTO_PUSHD
#相同的历史路径只保留一个
setopt PUSHD_IGNORE_DUPS
setopt HIST_IGNORE_DUPS
#自动补全功能
setopt AUTO_LIST
setopt AUTO_MENU
#补全 ssh scp sftp 等
zstyle -e ':completion::*:*:*:hosts' hosts 'reply=(${=${${(f)"$(cat ~/oh-my-zsh/known_hosts.zsh(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# 环境变量
export EDITOR=/usr/bin/vi

# 应用命令
alias php54='docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp php:5.4-cli php'
alias php56='docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp php:5.6-cli php'
alias php70='docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp php:7.0-cli php'
alias php71='docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp php:7.1-cli php'
alias wvim='vim -u ~/.oh-my-zsh/templates/vimrc.zsh-template'
alias grep='grep --color=auto'
alias killgrep="_kill_grep"
function _kill_grep() {
    if [ ! -n "$1" ];then
        echo 'killgrep: not enough arguments'
        return 0
    fi
    ps -ef | grep -v grep | grep $1
    psRes=`ps -ef | grep -v grep | grep $1`
    if [ ! -n "$psRes" ];then
        echo 'No grep PID.'
        return 0
    fi
    echo "Are you sure to kill all grep PID ? [y/n]: \c"
    read line
    if [[ "$line" == Y* ]] || [[ "$line" == y* ]]; then
        ps -ef | grep $1 | grep -v grep | awk '{print $2}' | xargs kill -9
    else
        echo 'Cancel.'
    fi
}

# - mac
alias st="_st"
function _st() {
    if [ ! -n "$1" ];then
        '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' .
    else
        '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' $1
    fi
}
alias stdir='cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages'
alias chromeext='cd ~/Library/Application\ Support/Google/Chrome/Profile\ 1/Extensions'
alias code="_code"
function _code() {
    if [ ! -n "$1" ];then
        '/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code' .
    else
        '/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code' $1
    fi
}

# script
hash tmux 2>/dev/null && exec tmux;    # 存在tmux命令就运行
if test `pgrep cron | wc -l` -eq 0; then /usr/sbin/service cron start > /dev/null; fi;    # 没启动cron就启动

# 目录
alias macws='cd /Users/weilong/workspace/'
alias ifengws='cd /data/ifengsite/htdocs/'
alias lnmpws='cd /home/wwwroot/default/'
nginx=`nginx -t 2>&1 | grep test`
if [ ! -z "$nginx" ];then
    nginxtmp="${nginx#*file}"
    nginxf="${nginxtmp%nginx.conf*}"
    alias wn="cd $nginxf"
fi

